<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Historico" android:id="@+id/menu_history" android:icon="@drawable/history"></item>
<item android:title="Sobre" android:id="@+id/menu_about" android:icon="@drawable/light"></item>
<item android:title="Sair" android:id="@+id/menu_quit" android:icon="@drawable/exit"></item>
</menu>